<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>TravelApp</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.95.0/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:com/poc/ui5_TravelApp/initMockServer"
			data-sap-ui-resourceroots='{"com.poc.ui5_TravelApp": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!--<script>-->
		<!--	sap.ui.getCore().attachInit(function() {-->
		<!--	new sap.m.Shell({-->
		<!--			app: new sap.ui.core.ComponentContainer({-->
		<!--				height : "100%",-->
		<!--				name : "com.poc.ui5_TravelApp"-->
		<!--			})-->
		<!--		}).placeAt("content");-->
		<!--	});-->
		<!--</script>-->
	</head>

	<body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="com.poc.ui5_TravelApp"
            data-id="container"
            data-settings='{"id" : "TravelApp"}'
        ></div>
    </body>

</html>