{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.poc.ui5_TravelApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZVAR_FOREIGN_TRAVEL_SRV": {
				"uri": "/ZVAR_FOREIGN_TRAVEL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZVAR_FOREIGN_TRAVEL_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_horizon"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.poc.ui5_TravelApp.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.90.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.poc.ui5_TravelApp.i18n.i18n"
				}
			},
			"Travel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultCountMode": "InlineRepeat",
					"defaultBindingMode": "TwoWay"
				},
				"dataSource": "ZVAR_FOREIGN_TRAVEL_SRV",
				"preload": true
			},
			"SearchTravel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "/webapp/localService/mockdata/SearchTravel.json",
				"preload": true
			},
			"CountryHelp": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "/webapp/localService/mockdata/CountryHelp.json",
				"preload": true
			},
			"EmployeeHelp": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "/webapp/localService/mockdata/EmployeeHelp.json",
				"preload": true
			},
			"TransportModeHelp": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "/webapp/localService/mockdata/TransportModeHelp.json",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.poc.ui5_TravelApp.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"clearAggregation": false
			},
			"routes": [
				{
					"name": "TravelMaster",
					"pattern": "",
					"target": [
						"TravelMaster"
					]
				},
				{
					"name": "CreateTravelDetail",
					"pattern": "create",
					"target": [
						"TravelMaster",
						"CreateTravelDetail"
					]
				},
				{
					"name": "EditForeignTravel",
					"pattern": "edit",
					"target": [
						"TravelMaster",
						"EditForeignTravel"
					]
				}
			],
			"targets": {
				"TravelMaster": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "TravelMaster",
					"controlAggregation": "masterPages",
					"viewLevel": 0
				},
				"CreateTravelDetail": {
					"viewName": "CreateTravelDetail",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"EditForeignTravel": {
					"viewName": "EditForeignTravel",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				}
			}
		}
	}
}