<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:f="sap.f">
	<Dialog title="Foreign Refrence" stretch="false" verticalScrolling="false" contentHeight="65%" contentWidth="auto">
		<f:DynamicPage showFooter="true">
			<f:content>
				<form:SimpleForm id="ForeignTravel_Form" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<form:content>
						<Label text="Name of Foreign National"/>
						<Input value=""/>
						<Label text="Nature of Association"/>
						<Input value=""/>
						<Label text="Full Address"/>
						<TextArea value=""/>
						<Label text="Citizenship"/>
						<Input value=""/>
					</form:content>
				</form:SimpleForm>
			</f:content>
			<f:footer>
				<OverflowToolbar>
					<Button type="Reject" text="Delete" icon="sap-icon://delete" press="onForeignRefDelete"/>
					<ToolbarSpacer/>
					<Button type="Emphasized" text="Save" icon="sap-icon://save" press="onForeignRefSave"/>
					<Button icon="sap-icon://cancel" text="Close" press="onForeignRefClose"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
	</Dialog>
</core:FragmentDefinition>