<mvc:View xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:f="sap.f" controllerName="com.poc.ui5_TravelApp.controller.EditForeignTravel"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<f:DynamicPage showFooter="true" stickySubheaderProvider="ObjectPageLayout" class="sapUiNoContentPadding">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<m:Title text="Edit Foreign Travel"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:content>
			<m:IconTabBar id="iconTabBar" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false">
				<m:items>
					<m:IconTabFilter text="Pre Foreign Travel" icon="sap-icon://travel-itinerary" design="Horizontal">
						<core:Fragment fragmentName="com.poc.ui5_TravelApp.view.fragments.TravelRecord" type="XML" />
						<!--<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">-->
						<!--	<headerContent>-->
						<!--		<m:ObjectAttribute title="" text="Please fill all the sections"/>-->
						<!--	</headerContent>-->
						<!--	<sections>-->
						<!--		<ObjectPageSection titleUppercase="false" title="General Details">-->
						<!--			<subSections>-->
						<!--				<ObjectPageSubSection title="General Details" titleUppercase="false">-->
						<!--					<blocks>-->
						<!--						<m:VBox>-->
						<!--							<form:SimpleForm id="SimpleFormChange480" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"-->
						<!--								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"-->
						<!--								singleContainerFullSize="false" class="sapUiSmallMarginBottom">-->
						<!--								<form:content>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="Employee#"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<m:Label text="Date of Travel"/>-->
						<!--									<m:DateRangeSelection value=""/>-->
						<!--									<m:Label text="Passport#"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="Passport Issue Date" wrapping="true"/>-->
						<!--									<m:DatePicker/>-->
						<!--									<m:Label text="Passport Expiration Date" wrapping="true"/>-->
						<!--									<m:DatePicker/>-->
						<!--								</form:content>-->
						<!--							</form:SimpleForm>-->
						<!--							<m:Label text="Reason for travel(check all thar apply)"/>-->
						<!--							<m:HBox>-->
						<!--								<m:CheckBox text="Company Travel"/>-->
						<!--								<m:CheckBox text="Vacation"/>-->
						<!--								<m:CheckBox text="Other: "/>-->
						<!--								<m:Input value="" enabled="false" width="15rem" class="sapUiTinyMarginBegin sapUiSmallMarginBottom"/>-->
						<!--							</m:HBox>-->
						<!--							<m:Label text="Are you travelling with any dependents?"/>-->
						<!--							<m:HBox>-->
						<!--								<m:RadioButton text="Yes"/>-->
						<!--								<m:RadioButton text="No"/>-->
						<!--								<m:Label text="If Yes, How many?" class="sapUiMediumMarginBegin sapUiTinyMargin"/>-->
						<!--								<m:Input value="" enabled="false" width="15rem" class="sapUiTinyMarginBegin"/>-->
						<!--							</m:HBox>-->
						<!--						</m:VBox>-->
						<!--					</blocks>-->
						<!--				</ObjectPageSubSection>-->
						<!--			</subSections>-->
						<!--		</ObjectPageSection>-->
						<!--		<ObjectPageSection titleUppercase="false" title="Emergency Point of Contact">-->
						<!--			<subSections>-->
						<!--				<ObjectPageSubSection titleUppercase="false">-->
						<!--					<blocks>-->
						<!--						<m:VBox>-->
						<!--							<core:HTML-->
						<!--								content='&lt;p&gt;&lt;strong&gt;&lt;em&gt;*Note: The information is requested to account for you and your dependents in the event of emergency.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;'/>-->
						<!--							<form:SimpleForm id="EmergenctPOC_Form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"-->
						<!--								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"-->
						<!--								singleContainerFullSize="false" class="sapUiSmallMarginBottom">-->
						<!--								<form:content>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="LastName"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<m:Label text="First Name" wrapping="true"/>-->
						<!--									<m:Input/>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="Relationship"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<m:Label text="Phone"/>-->
						<!--									<m:Input value=""/>-->
						<!--								</form:content>-->
						<!--							</form:SimpleForm>-->
						<!--							<m:HBox>-->
						<!--								<m:Label text="Street Address:" class="sapUiLargeMarginBegin sapUiSmallMargin"/>-->
						<!--								<m:Input width="40rem" class="sapUiTinyMargin sapUiSmallMarginBegin"/>-->
						<!--							</m:HBox>-->
						<!--							<form:SimpleForm id="EmergenctPOC_Form2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"-->
						<!--								labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"-->
						<!--								singleContainerFullSize="true">-->
						<!--								<form:content>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="City"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="State"/>-->
						<!--									<m:Input value=""/>-->
						<!--									<core:Title text=""/>-->
						<!--									<m:Label text="Zip"/>-->
						<!--									<m:Input value=""/>-->
						<!--								</form:content>-->
						<!--							</form:SimpleForm>-->
						<!--						</m:VBox>-->
						<!--					</blocks>-->
						<!--				</ObjectPageSubSection>-->
						<!--			</subSections>-->
						<!--		</ObjectPageSection>-->
						<!--		<ObjectPageSection titleUppercase="false" title="Countries">-->
						<!--			<subSections>-->
						<!--				<ObjectPageSubSection titleUppercase="false">-->
						<!--					<blocks>-->
						<!--						<m:Table id="idCountriesTable" inset="false">-->
						<!--							<m:headerToolbar>-->
						<!--								<m:OverflowToolbar>-->
						<!--									<m:content>-->
						<!--										<m:Title text="Country Travel Information" level="H2"/>-->
						<!--										<m:ToolbarSpacer/>-->
						<!--										<m:Button text="Add" press="onCountriesAddPress" type="Emphasized" icon="sap-icon://add"/>-->
						<!--									</m:content>-->
						<!--								</m:OverflowToolbar>-->
						<!--							</m:headerToolbar>-->
						<!--							<m:columns>-->
						<!--								<m:Column width="12em">-->
						<!--									<m:Label text="Countries to be visited" wrapping="true" design="Bold"/>-->
						<!--								</m:Column>-->
						<!--								<m:Column minScreenWidth="Tablet" demandPopin="true">-->
						<!--									<m:Label text="Major Cities" wrapping="true" design="Bold"/>-->
						<!--								</m:Column>-->
						<!--								<m:Column minScreenWidth="Desktop" demandPopin="true">-->
						<!--									<m:Label text="Date From" wrapping="true" design="Bold"/>-->
						<!--								</m:Column>-->
						<!--								<m:Column minScreenWidth="Desktop" demandPopin="true">-->
						<!--									<m:Label text="Date To" wrapping="true" design="Bold"/>-->
						<!--								</m:Column>-->
						<!--							</m:columns>-->
						<!--							<m:items>-->
						<!--								<m:ColumnListItem type="Detail" detailPress="onEditSingleCountry">-->
						<!--									<m:cells>-->
						<!--										<m:Text text="1"/>-->
						<!--										<m:Text text="2"/>-->
						<!--										<m:Text text="3"/>-->
						<!--										<m:Text text="4"/>-->
						<!--									</m:cells>-->
						<!--								</m:ColumnListItem>-->
						<!--							</m:items>-->
						<!--						</m:Table>-->
						<!--					</blocks>-->
						<!--				</ObjectPageSubSection>-->
						<!--			</subSections>-->
						<!--		</ObjectPageSection>-->
						<!--		<ObjectPageSection titleUppercase="false" title="Foreign Reference">-->
						<!--			<subSections>-->
						<!--				<ObjectPageSubSection titleUppercase="false">-->
						<!--					<blocks>-->
						<!--						<m:VBox>-->
						<!--							<m:HBox>-->
						<!--								<m:Label text="Are you anticipating with foreign governments companies, or citizens on your trip?" wrapping="true" width="20rem"/>-->
						<!--								<m:HBox>-->
						<!--									<m:RadioButtonGroup id="rbg3" columns="3" class="sapUiTinyMarginBottom" select="onFRSelect" selectedIndex="1">-->
						<!--										<m:RadioButton id="RB3-1" text="Yes"/>-->
						<!--										<m:RadioButton id="RB3-2" text="No"/>-->
						<!--									</m:RadioButtonGroup>-->
						<!--									<m:Label text="If Yes, List Below" class="sapUiMediumMarginBegin sapUiTinyMargin"/>-->
						<!--								</m:HBox>-->
						<!--							</m:HBox>-->
						<!--							<m:Table id="idForeignRefTable" inset="false" visible="false">-->
						<!--								<m:headerToolbar>-->
						<!--									<m:OverflowToolbar>-->
						<!--										<m:content>-->
						<!--											<m:Title text="Foreign Reference" level="H2"/>-->
						<!--											<m:ToolbarSpacer/>-->
						<!--											<m:Button text="Add" press="onFRAddPress" type="Emphasized" icon="sap-icon://add"/>-->
						<!--										</m:content>-->
						<!--									</m:OverflowToolbar>-->
						<!--								</m:headerToolbar>-->
						<!--								<m:columns>-->
						<!--									<m:Column width="12em">-->
						<!--										<m:Label text="Name of Foreign National" wrapping="true" design="Bold"/>-->
						<!--									</m:Column>-->
						<!--									<m:Column minScreenWidth="Tablet" demandPopin="true">-->
						<!--										<m:Label text="Nature of Associate (Business Associate, Relative, Friend, etc)" wrapping="true" design="Bold"/>-->
						<!--									</m:Column>-->
						<!--									<m:Column minScreenWidth="Desktop" demandPopin="true">-->
						<!--										<m:Label text="Full Address" wrapping="true" design="Bold"/>-->
						<!--									</m:Column>-->
						<!--									<m:Column minScreenWidth="Desktop" demandPopin="true">-->
						<!--										<m:Label text="Citizenship" wrapping="true" design="Bold"/>-->
						<!--									</m:Column>-->
						<!--								</m:columns>-->
						<!--								<m:items>-->
						<!--									<m:ColumnListItem type="Detail" detailPress="onEditSingleForeignRef">-->
						<!--										<m:cells>-->
						<!--											<m:Text text="1"/>-->
						<!--											<m:Text text="2"/>-->
						<!--											<m:Text text="3"/>-->
						<!--											<m:Text text="4"/>-->
						<!--										</m:cells>-->
						<!--									</m:ColumnListItem>-->
						<!--								</m:items>-->
						<!--							</m:Table>-->
						<!--						</m:VBox>-->
						<!--					</blocks>-->
						<!--				</ObjectPageSubSection>-->
						<!--			</subSections>-->
						<!--		</ObjectPageSection>-->
						<!--		<ObjectPageSection titleUppercase="false" title="Additional Comments">-->
						<!--			<subSections>-->
						<!--				<ObjectPageSubSection titleUppercase="false">-->
						<!--					<blocks>-->
						<!--						<m:HBox>-->
						<!--							<m:Label text="Additional Comments:" class="sapUiTinyMargin"/>-->
						<!--							<m:TextArea cols="80"/>-->
						<!--						</m:HBox>-->
						<!--					</blocks>-->
						<!--				</ObjectPageSubSection>-->
						<!--			</subSections>-->
						<!--		</ObjectPageSection>-->
						<!--	</sections>-->
						<!--</ObjectPageLayout>-->
					</m:IconTabFilter>
					<m:IconTabSeparator/>
					<m:IconTabFilter text="Post Foreign Travel" icon="sap-icon://survey" design="Horizontal">
						<m:Label text="Survey Part"/>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</f:content>
		<f:footer>
			<m:OverflowToolbar>
				<m:Button text="Withdrawn" type="Reject"/>
				<m:ToolbarSpacer/>
				<m:Button type="Reject" text="Close"/>
				<m:Button type="Emphasized" text="Save"/>
			</m:OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>