<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:f="sap.f">
	<Dialog title="Accomodation/Lodging" stretch="false" verticalScrolling="false" contentHeight="55%" contentWidth="auto">
		<f:DynamicPage showFooter="true">
			<f:content>
				<form:SimpleForm id="Accomodation_Form" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<form:content>
						<Label text="Name/Place"/>
						<Input value=""/>
						<Label text="Phone no."/>
						<Input value=""/>
						<Label text="Address"/>
						<TextArea value=""/>
					</form:content>
				</form:SimpleForm>
			</f:content>
			<f:footer>
				<OverflowToolbar>
					<Button type="Reject" text="Delete" icon="sap-icon://delete" press="onAccomodationDelete"/>
					<ToolbarSpacer/>
					<Button type="Emphasized" text="Save" icon="sap-icon://save" press="onAccomodationSave"/>
					<Button icon="sap-icon://cancel" text="Close" press="onAccomodationClose"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
	</Dialog>
</core:FragmentDefinition>