<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:f="sap.f">
	<Dialog stretch="true" title="Country Information" id="countryRecordDialog" contentHeight="100%" contentWidth="auto">
		<Page showFooter="true">
			<content>
				<VBox>
					<form:SimpleForm id="Country_Form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
						singleContainerFullSize="false">
						<form:content>
							<core:Title text=""/>
							<Label text="Country"/>
							<ComboBox items="{Core>/CountryHelp}" selectedKey="{Record>Countrykey}">
								<items>
									<core:Item key="{Core>CountryKey}" text="{Core>CountryName}"/>
								</items>
							</ComboBox>
							<Label text="City"/>
							<Input value="{Record>Citynames}"/>
							<core:Title text=""/>
							<Label text="Date From"/>
							<DatePicker value="{Record>Travelstartdate}"/>
							<Label text="Date To"/>
							<DatePicker value="{Record>Travelenddate}"/>
						</form:content>
					</form:SimpleForm>
					<Table id="idTransportTable" inset="false" class="sapUiSmallMargin" width="98%" items="{Record>/to_TransportMode/results}">
						<headerToolbar>
							<OverflowToolbar>
								<content>
									<Title text="Tranport Mode" level="H2"/>
									<ToolbarSpacer/>
									<Button text="Add" press="onTransportAddPress" type="Emphasized" icon="sap-icon://add"/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Label text="Mode of Transport" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Label text="Carrier" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Flight No" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Cruise Line" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Cruise No" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Ship Name" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Others" wrapping="true" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Detail" detailPress="onEditSingleTransport">
								<cells>
									<Text text="{Record>Transportationmode}"/>
									<Text text="2"/>
									<Text text="3"/>
									<Text text="4"/>
									<Text text="5"/>
									<Text text="6"/>
									<Text text="7"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<Table id="idAccomodationTable" inset="false" class="sapUiSmallMargin" width="98%">
						<headerToolbar>
							<OverflowToolbar>
								<content>
									<Title text="Accomodations" level="H2"/>
									<ToolbarSpacer/>
									<Button text="Add" press="onAccomodationAddPress" type="Emphasized" icon="sap-icon://add"/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Label text="Name/Places" wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Label text="Phone No." wrapping="true" design="Bold"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true">
								<Label text="Full Address" wrapping="true" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Detail" detailPress="onEditSingleAccomodation">
								<cells>
									<Text text="1"/>
									<Text text="2"/>
									<Text text="3"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
			</content>
			<footer>
				<OverflowToolbar>
					<Button type="Reject" text="Delete" icon="sap-icon://delete" press="onAccomodationDelete"/>
					<ToolbarSpacer/>
					<Button type="Emphasized" text="Save" icon="sap-icon://save" press="onCountrySave"/>
					<Button icon="sap-icon://cancel" text="Close" press="onCountryClose"/>
				</OverflowToolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>