<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Employee Found"
		title="Select Employee"
		search=".handleEmployeeSearch"
		confirm=".handleEmployeeValueHelpClose"
		cancel=".handleEmployeeValueHelpClose"
		showClearButton="false"
		contentHeight="60%"
		contentWidth="30%"
		items="{
			path : 'Core>/EmployeeHelp',
			sorter : {
				path : 'EmployeeNumber',
				descending : false
			}
		}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{Core>EmployeeNumber}" />
				<Text text="{Core>EmployeeName}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Employee Number" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Employee Name" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>