<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:f="sap.f">
	<Dialog title="Mode of Transport" stretch="false" verticalScrolling="false" contentHeight="auto" contentWidth="auto">
		<f:DynamicPage showFooter="true">
			<f:content>
				<form:SimpleForm id="TransportMode_Form" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<form:content>
						<Label text="Mode of Transport"/>
						<ComboBox items="{Core>/TransportModeHelp}">
							<items>
								<core:Item key="{Core>ModeOfTransportKey}" text="{Core>Description}"/>
							</items>
						</ComboBox>
						<Label text="Carrier"/>
						<Input value=""/>
						<Label text="Flight No."/>
						<Input value=""/>
						<Label text="Cruise Line"/>
						<Input value=""/>
						<Label text="Cruise No."/>
						<Input value=""/>
						<Label text="Ship Name"/>
						<Input value=""/>
						<Label text="Other"/>
						<Input value=""/>
					</form:content>
				</form:SimpleForm>
			</f:content>
			<f:footer>
				<OverflowToolbar>
					<Button type="Reject" text="Delete" icon="sap-icon://delete" press="onForeignRefDelete"/>
					<ToolbarSpacer/>
					<Button type="Emphasized" text="Save" icon="sap-icon://save" press="onTransportRecordSave"/>
					<Button icon="sap-icon://cancel" text="Close" press="onTransportRecordClose"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
	</Dialog>
</core:FragmentDefinition>