<core:FragmentDefinition xmlns="sap.uxap" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form" height="100%" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<m:Page>
		<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
			<headerContent>
				<m:ObjectAttribute title="" text="Please fill all the sections"/>
			</headerContent>
			<sections>
				<ObjectPageSection titleUppercase="false" title="General Details">
					<subSections>
						<ObjectPageSubSection title="General Details" titleUppercase="false">
							<blocks>
								<m:VBox>
									<f:SimpleForm id="idGeneralDetails_Form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
										labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
										singleContainerFullSize="false" class="sapUiSmallMarginBottom">
										<f:content>
											<core:Title text=""/>
											<m:Label text="Employee#"/>
											<m:Input valueHelpOnly="true" showValueHelp="true" valueHelpRequest="onEmployeeHelpPress" value="{Record>/Employeenumber}" maxLength="10"/>
											<m:Label text="Date of Travel"/>
											<m:DateRangeSelection dateValue="{path: 'Record>/Travelstartdate'}" secondDateValue="{path: 'Record>/Travelenddate'}"
												showCurrentDateButton="true" showFooter="true" change="handleChange"/>
											<m:Label text="Passport#"/>
											<m:Input value="{Record>/Passportnumber}" maxLength="20"/>
											<core:Title text=""/>
											<m:Label text="Passport Issue Date" wrapping="true"/>
											<m:DatePicker dateValue="{path: 'Record>/Passportissuedate'}"/>
											<m:Label text="Passport Expiration Date" wrapping="true"/>
											<m:DatePicker dateValue="{path: 'Record>/Passportexpirydate'}"/>
										</f:content>
									</f:SimpleForm>
									<m:Label text="Reason for travel(check all thar apply)"/>
									<m:HBox>
										<m:CheckBox text="Company Travel" selected="{= ${Record>/Iscompanytravel} === 'Y'}"/>
										<m:CheckBox text="Vacation" selected="{= ${Record>/Isvacation} === 'Y'}"/>
										<m:CheckBox id="idChkOther" text="Other: " selected="{= ${Record>/Isother} === 'Y'}" select="onOtherReasonSelect"/>
										<m:Input id="idChkOtherReason" value="{Record>/Isothertext}" maxLength="50" width="15rem"
											class="sapUiTinyMarginBegin sapUiSmallMarginBottom"/>
									</m:HBox>
									<m:Label text="Are you travelling with any dependents?"/>
									<m:HBox>
										<m:RadioButtonGroup id="idRBGDependents" columns="3" class="sapUiTinyMarginBottom" select="onOtherDependentSelect">
											<m:RadioButton id="RBD-1" text="Yes" selected="{= ${Record>/Withdependents} === 'Y'}"/>
											<m:RadioButton id="RBD-2" text="No" selected="{= ${Record>/Withdependents} === 'N'}"/>
										</m:RadioButtonGroup>
										<m:Label text="If Yes, How many?" class="sapUiMediumMarginBegin sapUiTinyMargin"/>
										<m:Input id="idOtherDependents" value="{Record>/Numofdependents}" maxLength="1" width="15rem" class="sapUiTinyMarginBegin"/>
									</m:HBox>
								</m:VBox>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection titleUppercase="false" title="Emergency Point of Contact">
					<subSections>
						<ObjectPageSubSection titleUppercase="false">
							<blocks>
								<m:VBox>
									<core:HTML
										content='&lt;p&gt;&lt;strong&gt;&lt;em&gt;*Note: The information is requested to account for you and your dependents in the event of emergency.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;'/>
									<f:SimpleForm id="EmergenctPOC_Form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
										labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
										singleContainerFullSize="false" class="sapUiSmallMarginBottom">
										<f:content>
											<core:Title text=""/>
											<m:Label text="LastName"/>
											<m:Input value="{Record>/Erpoclastname}" maxLength="40"/>
											<m:Label text="First Name" wrapping="true"/>
											<m:Input value="{Record>/Erpocfirstname}" maxLength="40"/>
											<core:Title text=""/>
											<m:Label text="Relationship"/>
											<m:Input value="{Record>/Erpocrelationship}" maxLength="40"/>
											<m:Label text="Phone"/>
											<m:Input value="{Record>/Erpocphonenumber}" maxLength="20" type="Number"/>
										</f:content>
									</f:SimpleForm>
									<m:HBox>
										<m:Label text="Street Address:" class="sapUiMediumMarginBegin sapUiSmallMargin"/>
										<m:Input width="40rem" value="{Record>/Erpocstreetaddress}" maxLength="40" class="sapUiTinyMargin sapUiSmallMarginBegin"/>
									</m:HBox>
									<f:SimpleForm id="EmergenctPOC_Form2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
										labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
										singleContainerFullSize="true">
										<f:content>
											<core:Title text=""/>
											<m:Label text="City"/>
											<m:Input value="{Record>/Erpoccity}"/>
											<core:Title text=""/>
											<m:Label text="State"/>
											<m:Input value="{Record>/Erpocstate}"/>
											<core:Title text=""/>
											<m:Label text="Zip"/>
											<m:Input value="{Record>/Erpoczip}"/>
										</f:content>
									</f:SimpleForm>
								</m:VBox>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection titleUppercase="false" title="Countries">
					<subSections>
						<ObjectPageSubSection titleUppercase="false">
							<blocks>
								<m:Table id="idCountriesTable" inset="false" items="{Record>/to_TravelCountries/results}">
									<m:headerToolbar>
										<m:OverflowToolbar>
											<m:content>
												<m:Title text="" level="H2"/>
												<m:ToolbarSpacer/>
												<m:Button text="Add" press="onCountriesAddPress" type="Emphasized" icon="sap-icon://add"/>
											</m:content>
										</m:OverflowToolbar>
									</m:headerToolbar>
									<m:columns>
										<m:Column width="12em">
											<m:Label text="Countries to be visited" wrapping="true" design="Bold"/>
										</m:Column>
										<m:Column minScreenWidth="Tablet" demandPopin="true">
											<m:Label text="Major Cities" wrapping="true" design="Bold"/>
										</m:Column>
										<m:Column minScreenWidth="Desktop" demandPopin="true">
											<m:Label text="Date From" wrapping="true" design="Bold"/>
										</m:Column>
										<m:Column minScreenWidth="Desktop" demandPopin="true">
											<m:Label text="Date To" wrapping="true" design="Bold"/>
										</m:Column>
									</m:columns>
									<m:items>
										<m:ColumnListItem type="Detail" detailPress="onEditSingleCountry">
											<m:cells>
												<m:Text text="{Record>Countryname}"/>
												<m:Text text="{Record>Citynames}"/>
												<m:Text text="{path:'Record>Travelstartdate',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy' }}"/>
												<m:Text text="{path:'Record>Travelenddate',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy' }}"/>
											</m:cells>
										</m:ColumnListItem>
									</m:items>
								</m:Table>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection titleUppercase="false" title="Foreign Reference">
					<subSections>
						<ObjectPageSubSection titleUppercase="false">
							<blocks>
								<m:VBox>
									<m:HBox>
										<m:Label text="Are you anticipating with foreign governments companies, or citizens on your trip?" wrapping="true" width="20rem"/>
										<m:HBox>
											<m:RadioButtonGroup id="rbg3" columns="3" class="sapUiTinyMarginBottom" select="onFRSelect" selectedIndex="1">
												<m:RadioButton id="RB3-1" text="Yes"/>
												<m:RadioButton id="RB3-2" text="No"/>
											</m:RadioButtonGroup>
											<m:Label text="If Yes, List Below" class="sapUiMediumMarginBegin sapUiTinyMargin"/>
										</m:HBox>
									</m:HBox>
									<m:Table id="idForeignRefTable" inset="false" visible="false" items="{path: 'Record>/to_ForeignNationals/results'}">
										<m:headerToolbar>
											<m:OverflowToolbar>
												<m:content>
													<m:Title text="" level="H2"/>
													<m:ToolbarSpacer/>
													<m:Button text="Add" press="onFRAddPress" type="Emphasized" icon="sap-icon://add"/>
												</m:content>
											</m:OverflowToolbar>
										</m:headerToolbar>
										<m:columns>
											<m:Column width="12em">
												<m:Label text="Name of Foreign National" wrapping="true" design="Bold"/>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Label text="Nature of Associate (Business Associate, Relative, Friend, etc)" wrapping="true" design="Bold"/>
											</m:Column>
											<m:Column minScreenWidth="Desktop" demandPopin="true">
												<m:Label text="Full Address" wrapping="true" design="Bold"/>
											</m:Column>
											<m:Column minScreenWidth="Desktop" demandPopin="true">
												<m:Label text="Citizenship" wrapping="true" design="Bold"/>
											</m:Column>
										</m:columns>
										<m:items>
											<m:ColumnListItem type="Detail" detailPress="onEditSingleForeignRef">
												<m:cells>
													<m:Text text="{Record>Nationalname}"/>
													<m:Text text="{Record>Relationship}"/>
													<m:Text text="{Record>Fulladdress}"/>
													<m:Text text="{Record>Citizenship}"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
									</m:Table>
								</m:VBox>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection titleUppercase="false" title="Additional Comments">
					<subSections>
						<ObjectPageSubSection titleUppercase="false">
							<blocks>
								<m:HBox>
									<m:Label text="Additional Comments:" class="sapUiTinyMargin"/>
									<m:TextArea cols="80" value="{Record>/Additionalcomments}"/>
								</m:HBox>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</core:FragmentDefinition>