<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.poc.ui5_TravelApp.controller.TravelMaster"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Travel Type List" backgroundDesign="List">
				<content>
					<List id="idForeignTravelList" items="{path:'SearchTravel>/', templateShareable:false}" mode="SingleSelectMaster"
						selectionChange="onSelectionChange">
						<items>
							<StandardListItem title="{SearchTravel>Transactionnumber}" description="{SearchTravel>Statustext}" type="Active" press="onSelectionChange"/>
						</items>
					</List>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" tooltip="Create" press="onCreatePress"/>
						<MenuButton icon="sap-icon://filter">
							<menu>
								<Menu>
									<MenuItem text="Pre Foreign Travel Submitted" icon="sap-icon://travel-itinerary" press="onPrePress"/>
									<MenuItem text="Post Foreign Travel Submitted" icon="sap-icon://travel-itinerary" press="onPostPress"/>
								</Menu>
							</menu>
						</MenuButton>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>